version: '3'

services:
  # service available via http://web-nginx
  web-nginx:
    image: nginx
    container_name: web-nginx
    volumes:
      - ./src/nginx/mysite.template:/etc/nginx/conf.d/mysite.template
      - ./src/nginx/example_site:/usr/share/nginx/html
    networks:
      web:
        aliases:
          - web-nginx.example.com
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=web-nginx.example.com
      - NGINX_PORT=80
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"

  # https://github.com/kaazing/dockerfiles/tree/master/tcpdump
  tcpdump:
    image: kaazing/tcpdump
    network_mode: "service:web-nginx"
#    networks:
#      - web
    depends_on:
            - web-nginx
    volumes:
      - ./output/tcpdump:/tcpdump
    command: ["-C", "100", "-W", "2", "-v", "-i", "any", "-w", "/tcpdump/myapp.pcap" ]


  http_crawler:
    build: ./src/http_client
    depends_on:
            - web-nginx
    networks:
      - web
    command: ["python", "run.py", "-p", "http://web-nginx.example.com"]
    deploy:
      mode: replicated
      replicas: 6

networks:
  web: